<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Support\Validator</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Support.ServiceProvider.html">ServiceProvider</a></li>
				<li class="active"><a href="class-Schenley.Support.Validator.html">Validator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Support.html" title="Summary of Schenley\Support"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Validator</h1>


	<div class="description">
	<p>Part of the Support package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>









	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Support.html">Support</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Support.Validator.html#8-233" title="Go to source code">Validator.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#66-74" title="Go to source code">__construct</a>( <span>Illuminate\Validation\Factory <var>$factory</var></span> )</code>

		<div class="description short">
			<p>Constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$factory</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRules" id="_getRules">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRules">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#76-82" title="Go to source code">getRules</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRules" id="_setRules">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRules">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#84-92" title="Go to source code">setRules</a>( <span>array <var>$rules</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMessages" id="_getMessages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessages">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#94-100" title="Go to source code">getMessages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMessages" id="_setMessages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMessages">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#102-110" title="Go to source code">setMessages</a>( <span>array <var>$messages</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCustomAttributes" id="_getCustomAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCustomAttributes">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#112-118" title="Go to source code">getCustomAttributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomAttributes" id="_setCustomAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomAttributes">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#120-128" title="Go to source code">setCustomAttributes</a>( <span>array <var>$customAttributes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="on" id="_on">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_on">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#130-136" title="Go to source code">on</a>( <span> <var>$scenario</var></span>, <span>array <var>$arguments</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="onScenario" id="_onScenario">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onScenario">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#138-151" title="Go to source code">onScenario</a>( <span> <var>$scenario</var></span>, <span>array <var>$arguments</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bind" id="_bind">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bind">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#153-159" title="Go to source code">bind</a>( <span>array <var>$bindings</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="registerBindings" id="_registerBindings">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerBindings">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#161-169" title="Go to source code">registerBindings</a>( <span>array <var>$bindings</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#171-177" title="Go to source code">validate</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bypass" id="_bypass">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bypass">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#179-187" title="Go to source code">bypass</a>( <span> <var>$status</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="executeValidation" id="_executeValidation">

		<td class="attributes"><code>
			 protected 

			Illuminate\Validation\Validator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeValidation">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#189-210" title="Go to source code">executeValidation</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Executes the data validation against the service rules.</p>
		</div>

		<div class="description detailed hidden">
			<p>Executes the data validation against the service rules.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Validation\Validator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBoundRules" id="_getBoundRules">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBoundRules">#</a>
		<code><a href="source-class-Schenley.Support.Validator.html#212-232" title="Go to source code">getBoundRules</a>( )</code>

		<div class="description short">
			<p>Returns the rules already bound.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the rules already bound.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="scenario" id="$scenario">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Support.Validator.html#24-29" title="Go to source code"><var>$scenario</var></a>

			<div class="description short">
				<p>The registered scenario.</p>
			</div>

			<div class="description detailed hidden">
				<p>The registered scenario.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$scenario" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="bindings" id="$bindings">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Support.Validator.html#31-36" title="Go to source code"><var>$bindings</var></a>

			<div class="description short">
				<p>The registered bindings</p>
			</div>

			<div class="description detailed hidden">
				<p>The registered bindings</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bindings" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="rules" id="$rules">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Support.Validator.html#38-43" title="Go to source code"><var>$rules</var></a>

			<div class="description short">
				<p>The validation rules.</p>
			</div>

			<div class="description detailed hidden">
				<p>The validation rules.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rules" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="messages" id="$messages">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Support.Validator.html#45-50" title="Go to source code"><var>$messages</var></a>

			<div class="description short">
				<p>The validation messages.</p>
			</div>

			<div class="description detailed hidden">
				<p>The validation messages.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$messages" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="customAttributes" id="$customAttributes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Support.Validator.html#52-57" title="Go to source code"><var>$customAttributes</var></a>

			<div class="description short">
				<p>The validation customAttributes.</p>
			</div>

			<div class="description detailed hidden">
				<p>The validation customAttributes.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$customAttributes" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="bypass" id="$bypass">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Support.Validator.html#59-64" title="Go to source code"><var>$bypass</var></a>

			<div class="description short">
				<p>Flag that indicates if we should bypass the validation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Flag that indicates if we should bypass the validation.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bypass" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
