<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Schenley\Support\Traits\Repository</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Support.Traits.Repository.html">Repository</a></li>
				<li><a href="class-Schenley.Support.Traits.Validates.html">Validates</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Support.Traits.html" title="Summary of Schenley\Support\Traits"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait Repository</h1>


	<div class="description">
	<p>Part of the Support package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Support.html">Support</a>\<a href="namespace-Schenley.Support.Traits.html">Traits</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Support.Traits.Repository.html#6-71" title="Go to source code">Traits/Repository.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createModel" id="_createModel">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createModel">#</a>
		<code><a href="source-class-Schenley.Support.Traits.Repository.html#22-33" title="Go to source code">createModel</a>( <span>array <var>$data</var> = []</span> )</code>

		<div class="description short">
			<p>Create a new instance of the model.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new instance of the model.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Schenley.Support.Traits.Repository.html#35-43" title="Go to source code">getModel</a>( )</code>

		<div class="description short">
			<p>Returns the model.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the model.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setModel" id="_setModel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModel">#</a>
		<code><a href="source-class-Schenley.Support.Traits.Repository.html#45-56" title="Go to source code">setModel</a>( <span>string <var>$model</var></span> )</code>

		<div class="description short">
			<p>Set the name of the model</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the name of the model</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-Schenley.Support.Traits.Repository.html#58-70" title="Go to source code">__call</a>( <span>string <var>$method</var></span>, <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			<p>Dynamically pass missing methods to the model.</p>
		</div>

		<div class="description detailed hidden">
			<p>Dynamically pass missing methods to the model.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd></dd>
					<dt><var>$parameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
